BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=5000

DATABASE_CLIENT='mysql2'
DATABASE_CONNECTION_HOST='localhost'
DATABASE_SCHEMA='task-manager'
DATABASE_USER= root
DATABASE_PASSWORD= root

JWT_TOKEN='jmkfGbeJ7+^sj&ymhWTAP_eeM6xgQqC?HUKGpdxR$4vwtqsasYGUKfSc%!EgvY34SB7taY^y&8N_qqeJH_rF857yb9+zhX$'
JWT_EXPIRES_TIME=30
JWT_EXPIRES_FORMAT='d'
